[tox]
envlist =
    clean,
    check,
    docs,
    {py39,py310},
    report

[testenv]
basepython =
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    {clean,check,docs,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==7.1.3
    pytest-travis-fold==1.3.0
    pytest-cov==4.0.0
    click==8.1.3
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}
    impulse drawgraph grimp

[testenv:check]
deps =
    click==8.1.3
    flake8==5.0.4
    mypy==0.982
skip_install = true
commands =
    flake8 src tests setup.py
    mypy src/impulse tests

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage==6.5.0
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
